services:
  vendor-portal:
    image: ajayc20/selenium-and-docker:latest
    environment:
      - BROWSER=chrome
      - SELENIUM_GRID_ENABLED=true
      - SELENIUM_HUB_FORMAT=hub
      - THREAD_COUNT=3
      - TEST_XML_FILE=test-suite-vendorapplication.xml
    volumes:
      - ./output/vendor-portal:/home/selenium-docker/test-output
  flight-booking:
    image: ajayc20/selenium-and-docker:latest
    environment:
      - BROWSER=chrome
      - SELENIUM_GRID_ENABLED=true
      - SELENIUM_HUB_FORMAT=hub
      - THREAD_COUNT=3
      - TEST_XML_FILE=test-suite-flightbooking.xml
    volumes:
      - ./output/flight-booking:/home/selenium-docker/test-output
